INCMUMPS  = -I/usr/local/Cellar/mumps/5.0.0_2/include -L/usr/local/Cellar/mumps/5.0.0_2/lib -L/usr/local/opt/scotch5/lib -I/usr/local/opt/scotch5/include -I/usr/local/Cellar/open-mpi/1.8.4/include -L/usr/local/opt/libevent/lib -L/usr/local/Cellar/open-mpi/1.8.4/lib -lmpi

# brew install mumps --with-scotch5 --without-mpi
# Helpful: mpicc --showme

LIB = -lmpiseq -lzmumps -ldmumps -lsmumps -lmumps_common -lblas -lpord -lcmumps
LIBSCOTCH = -lesmumps -lptscotch -lptscotcherrexit -lscotch -lscotcherrexit -lptesmumps -lptscotcherr -lptscotchparmetis -lscotcherr -lscotchmetis

all: clean build

build:
	gfortran -c $(INCMUMPS) mumps_p.f90 -fPIC
	gfortran -c $(INCMUMPS) mumps_cmplx_p.f90 -fPIC
	f2py -c mumps_interface.f90 -m MumpsInterface \
        $(INCMUMPS) \
        --f90flags='-fcray-pointer' \
        $(LIB) $(LIBSCOTCH)\
        mumps_p.o mumps_cmplx_p.o
	rm -f *.o *.mod

clean:
	rm -f *.o *.mod *.so

test:
	cd ..;nosetests\
